/* @font-face {
    src: './fonts/Brandon_light.otf/fonts/Brandon_light.otf';
    font-family: Brandon_light;
}

@font-face {
    src: './fonts/Brandon_light.otf/fonts/Brandon_bld.otf';
    font-family: Brandon_bld;
}

@font-face {
    src: './fonts/Brandon_light.otf/fonts/Brandon_med.otf';
    font-family: Brandon_med;
}

@font-face {
    src: './fonts/Brandon_light.otf/fonts/Brandon_reg.otf';
    font-family: Brandon_reg;
}
 */
body {
    height: 100vh !important;
    background-color: black !important;
}

a {
    color: white !important;
    text-decoration: none !important;
}

.navbar-toggler:focus {
    outline: none;
}

/* .main-footer {
    position: sticky !important;
    bottom: 0 !important;
} */